{
  "name": "Study — learn by watching it solved",
  "short_name": "Study",
  "description": "Handwritten, animated math lessons with spaced-repetition practice. Offline-first.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#12141c",
  "theme_color": "#12141c",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
